<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VetZone.CadastroEspeciePage"
             BackgroundColor="LightGray"
             Title="Cadastro de Espécie">
    <ScrollView>
        <VerticalStackLayout Spacing="15" Margin="20">
            <Label Text="Dados da Espécie" FontSize="Large" TextColor="Black" HorizontalOptions="Center" Margin="0,10,0,20" />

            <Entry x:Name="NomeEspecieEntry" Placeholder="Nome da Espécie" Keyboard="Text" />

            <Picker x:Name="TipoPicker"
                    Title="Selecione o Tipo"
                    Margin="0,5,0,0">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Canino</x:String>
                        <x:String>Felino</x:String>
                        <x:String>Aves</x:String>
                        <x:String>Roedores</x:String>
                        <x:String>Outros</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <HorizontalStackLayout HorizontalOptions="Center" Spacing="20" Margin="0,20,0,0">
                <Button Text="Descartar" Clicked="OnDescartarClicked" BackgroundColor="Red" TextColor="White" WidthRequest="120"/>
                <Button Text="Salvar" Clicked="OnSalvarClicked" BackgroundColor="Green" TextColor="White" WidthRequest="120"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>